<resources>
    <string name="app_name">TP</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="nav_header_title">TP</string>
    <string name="nav_header_subtitle">houria@mail.com</string>
    <string name="nav_header_desc">header</string>
    <string name="action_settings">MAJ</string>
    <string name="title_activity_course_day">Course Day</string>
    <string name="title_activity_course_per_date">Course par Date</string>



    <string-array name="sppiner_items">
        <item>L3info_td1</item>
        <item>L3info_td2</item>
        <item>L3info_td3</item>
        <item>L3info_td4</item>
        <item>L3info_td5 alt</item>
        <item>L3info_td6 alt</item>
        <item>ue projet programmation 2</item>
        <item>ue projet robot2</item>
        <item>ue projet syr 2</item>

    </string-array>


</resources>
